cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'wyag' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               wyag

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Simple git clone

-- A longer description of the package.
description:        See: https://wyag.thb.lt/

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Decio Soares

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         decio.msoares@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common base
    ghc-options:         -Wall
    default-language:    Haskell2010
    default-extensions:  OverloadedStrings, NamedFieldPuns, RecordWildCards, BlockArguments, LambdaCase
    build-depends:       base >= 4.7 && < 5

library
    import:           base
    hs-source-dirs:   src
    exposed-modules:  Wyag
                    , Wyag.Cli
                    , Wyag.Cli.Parser
                    , Wyag.Core
                    , Wyag.Core.Actions
                    , Wyag.Core.Commands
                    , Wyag.Core.Commit
                    , Wyag.Core.Config
                    , Wyag.Core.Exceptions
                    , Wyag.Core.Object
                    , Wyag.Core.Parser
                    , Wyag.Core.Repo
                    , Wyag.Core.Tree
                    , Wyag.Core.Utils
    build-depends:    ascii
                    , byteable
                    , bytestring
                    , base16-bytestring
                    , config-ini
                    , containers
                    , cryptohash-sha1
                    , directory
                    , extra
                    , filepath
                    , megaparsec
                    , microlens
                    , microlens-th
                    , microlens-mtl
                    , mtl
                    , optparse-applicative
                    , regex-compat
                    , text
                    , utf8-string
                    , zlib

executable wyag
    import:           base

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    wyag
                    , optparse-applicative
                    , text

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    -- default-language:    Haskell2010

test-suite wyag-test
  import:              base
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs

  other-modules:
    Test.Wyag
      Test.Wyag.Core.Object

  build-depends:
    wyag
    , byteable
    , hspec >= 2.9.7 && < 2.11
    , megaparsec
    , optparse-applicative
    , text